<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.codeshield</groupId>
	<artifactId>target</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			 <plugin>
                <groupId>de.codeshield</groupId>
                <artifactId>maven-frontend</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
		          	<execution>
			            <id>codeshield-check</id>
			            <phase>verify</phase>
			            <goals>
			              <goal>check</goal>
			            </goals>
		                <configuration>
		                	<javaRuntime>/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/rt.jar</javaRuntime>
		                </configuration>
		          	</execution>
	        	</executions>
            </plugin>
		</plugins>
	</build>

</project>